# Created by Octave 9.1.0, Tue Apr 02 15:35:31 2024 GMT <unknown@Jacob-laptop>
# name: ans
# type: scalar
-10


# name: coord
# type: matrix
# rows: 2
# columns: 3
 0 5 10
 0 5 0


# name: count
# type: scalar
7


# name: dofnum
# type: matrix
# rows: 2
# columns: 3
 3 1 5
 4 2 6


# name: heat
# type: matrix
# rows: 0
# columns: 0


# name: i
# type: sq_string
# elements: 1
# length: 1
y


# name: idbc
# type: matrix
# rows: 3
# columns: 2
 1 2
 2 3
 1 1


# name: j
# type: scalar
2


# name: loading
# type: matrix
# rows: 3
# columns: 1
 2
 0
 -10


# name: nbc
# type: scalar
2


# name: ndof
# type: scalar
6


# name: nfdof
# type: scalar
2


# name: nload
# type: scalar
1


# name: nmat
# type: scalar
1


# name: nmemld
# type: scalar
0


# name: nnod
# type: scalar
3


# name: nsup
# type: scalar
2


# name: prop
# type: matrix
# rows: 3
# columns: 1
 29000
 10
 100


# name: supp
# type: matrix
# rows: 2
# columns: 3
 1 0 1
 1 0 1


# name: support
# type: matrix
# rows: 3
# columns: 2
 1 3
 1 1
 1 1


